# TestRepo

./: Dockerfile  SampleWebApp.csproj  SampleWebApp.sln
.github/workflows/: master_sampleapidevops.yml
Properties/: launchSettings.json
SampleApi/SampleApi/: Dockerfile  SampleApi.csproj  SampleApi.sln  WeatherForecast.cs
SampleApi/SampleApi/Controllers/: WeatherForecastController.cs
SampleApi/SampleApi/Properties/: launchSettings.json
SampleWebApp/Pages/: Index.cshtml
ltisamples/: README.txt
ltisamples/Consumer/: web.config
ltisamples/LtiLibrary.Owin.Security.Lti/: LtiLibrary.Owin.Security.Lti.csproj
